1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-bd3fee830032fc7e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8715,["40","static/chunks/40-943e4969267585fa.js","728","static/chunks/app/help/page-216d73196569f859.js"],"default"]
6:I[8173,["40","static/chunks/40-943e4969267585fa.js","728","static/chunks/app/help/page-216d73196569f859.js"],""]
7:I[4370,["40","static/chunks/40-943e4969267585fa.js","728","static/chunks/app/help/page-216d73196569f859.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ef0b2ac8293cf977.css","style"]
0:{"P":null,"b":"Cdq8pQy2ccEVcMVgW7zam","p":"","c":["","help"],"i":false,"f":[[["",{"children":["help",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef0b2ac8293cf977.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78 dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["help",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex min-h-screen","children":[["$","aside",null,{"className":"hidden md:block w-72 relative","children":["$","div",null,{"className":"h-screen sticky top-0 overflow-y-auto border-r border-zinc-800/50 bg-black/20 backdrop-blur-xl","children":["$","div",null,{"className":"flex flex-col h-full p-4","children":[["$","div",null,{"className":"mb-6","children":["$","$L6",null,{"href":"/","children":["$","svg",null,{"width":"32","height":"32","viewBox":"0 0 32 32","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"width":"32","height":"32","rx":"6","fill":"#E1E07E"}],["$","path",null,{"d":"M8 12L12 8L24 20L20 24L8 12Z","fill":"#000000"}]]}]}]}],["$","div",null,{"className":"flex-grow","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"relative mb-6","children":["$","button",null,{"className":"w-full flex items-center","children":[["$","input",null,{"placeholder":"Search documentation","className":"w-full pl-8 sm:pl-9 pr-16 py-1.5 sm:py-2 bg-zinc-900/50 border border-zinc-800/50 rounded-lg sm:rounded-xl text-[13px] sm:text-sm focus:outline-none focus:ring-2 focus:ring-primary/40","readOnly":true,"type":"text"}],["$","div",null,{"className":"absolute right-2.5 sm:right-3 top-1/2 -translate-y-1/2 flex gap-1","children":[["$","span",null,{"className":"bg-zinc-800 px-1.5 py-1 rounded text-[9px] sm:text-[10px] leading-none text-zinc-400","children":"⌘"}],["$","span",null,{"className":"bg-zinc-800 px-1.5 py-1 rounded text-[9px] sm:text-[10px] leading-none text-zinc-400","children":"K"}]]}]]}]}],["$","div",null,{"className":"mb-6","children":["$","$L6",null,{"href":"/signin","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 w-full glowy-button rounded-xl","ref":"$undefined","children":"Sign in with Interview Coder"}]}]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"space-y-1","children":[["$","h3",null,{"className":"text-[13px] font-medium text-muted-foreground px-3 mb-2","children":"General"}],[["$","button",null,{"className":"w-full text-left px-3 py-2 rounded-lg text-[13px] transition-colors bg-zinc-800/50 text-zinc-100 font-medium","children":"Getting Started"}],["$","button",null,{"className":"w-full text-left px-3 py-2 rounded-lg text-[13px] transition-colors text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800/30","children":"Language Configuration"}],["$","button",null,{"className":"w-full text-left px-3 py-2 rounded-lg text-[13px] transition-colors text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800/30","children":"Undetectability"}]]]}],["$","div",null,{"className":"space-y-1","children":[["$","h3",null,{"className":"text-[13px] font-medium text-muted-foreground px-3 mb-2","children":"Account and Subscription"}],[["$","button",null,{"className":"w-full text-left px-3 py-2 rounded-lg text-[13px] transition-colors text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800/30","children":"Cancel Subscription"}],["$","button",null,{"className":"w-full text-left px-3 py-2 rounded-lg text-[13px] transition-colors text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800/30","children":"Refund Policy"}]]]}],["$","div",null,{"className":"space-y-1","children":[["$","h3",null,{"className":"text-[13px] font-medium text-muted-foreground px-3 mb-2","children":"Troubleshooting"}],[["$","button",null,{"className":"w-full text-left px-3 py-2 rounded-lg text-[13px] transition-colors text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800/30","children":"Says out of credits"}],["$","button",null,{"className":"w-full text-left px-3 py-2 rounded-lg text-[13px] transition-colors text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800/30","children":"Can't see screen"}],["$","button",null,{"className":"w-full text-left px-3 py-2 rounded-lg text-[13px] transition-colors text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800/30","children":"Shows when I share screen"}]]]}],["$","div",null,{"className":"space-y-1","children":[["$","h3",null,{"className":"text-[13px] font-medium text-muted-foreground px-3 mb-2","children":"Support"}],["$","div",null,{"className":"px-3 py-2 text-[13px] text-zinc-400 space-y-2","children":["$","div",null,{"children":[["$","p",null,{"className":"text-zinc-300 font-medium","children":"Support Team"}],["$","p",null,{"children":"support@interviewcoder.co"}]]}]}]]}]]}]]}]}],["$","div",null,{"className":"mt-auto pt-6","children":["$","div",null,{"className":"border-t border-zinc-800/50 pt-6","children":["$","p",null,{"className":"text-xs text-zinc-500 text-center","children":"© 2025 Interview Coder. All rights reserved"}]}]}]]}]}]}],["$","main",null,{"className":"flex-1 px-8 py-12 lg:px-12 lg:py-16 pt-24 md:pt-16","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"space-y-16","children":["$","div",null,{"id":"getting-started","children":[["$","div",null,{"className":"border-b border-zinc-800 pb-8 mb-8","children":[["$","h1",null,{"className":"text-2xl font-medium tracking-tight","children":"Getting Started"}],["$","p",null,{"className":"mt-2 text-zinc-400 text-sm","children":"Welcome to Interview Coder. This guide will help you get up and running quickly."}]]}],["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div",null,{"className":"rounded-xl border bg-gradient-to-r border-zinc-800/50 from-zinc-900/50 to-zinc-800/30 p-6","children":[["$","h2",null,{"className":"text-base font-medium mt-0 text-zinc-200","children":"Quick Start Steps"}],["$","ol",null,{"className":"mt-4 space-y-3 text-sm text-zinc-300","children":[["$","li",null,{"children":"Install the Interview Coder app in the download link below (MacOS only)"}],["$","li",null,{"children":"Move the app into your Applications folder"}],["$","li",null,{"children":"Sign up for an account or log in on the InterviewCoder website and subscribe."}],["$","li",null,{"children":"Open the app and log in with your account."}],["$","li",null,{"children":["Configure your language preferences (Python, Java, Javascript, Golang, C#, Rust, Ruby, C++, SQL, R, and Swift) in the ",["$","$L6",null,{"href":"/settings","className":"underline","children":"settings"}]," page, or in the app."]}],["$","li",null,{"children":"Start coding in your technical interviews!"}]]}],["$","div",null,{"className":"mt-4","children":["$","button",null,{"className":"whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary shadow hover:bg-primary/90 inline-flex items-center justify-center glowy-button px-4 py-2 text-black gap-2 text-sm font-medium h-10 w-[280px] md:w-[320px] rounded-xl","ref":"$undefined","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 16 16","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M11.4453 8.25C11.4453 10.3281 9.74219 12.0781 7.71094 12.0781C5.65625 12.0781 3.95312 10.3281 3.95312 8.25C3.95312 6.21875 5.65625 4.46875 7.71094 4.46875C9.74219 4.46875 11.4453 6.21875 11.4453 8.25ZM7.71094 5.71875C6.32812 5.71875 5.20312 6.84375 5.20312 8.25C5.20312 9.65625 6.32812 10.8281 7.71094 10.8281C9.09375 10.8281 10.1953 9.65625 10.1953 8.25C10.1953 6.84375 9.07031 5.71875 7.71094 5.71875Z","fill":"currentColor"}]}],"Download for Mac"]}]}]}]]}],["$","div",null,{"className":"rounded-xl border bg-gradient-to-r border-zinc-800/50 from-zinc-900/50 to-zinc-800/30 p-6 mt-8","children":[["$","h2",null,{"className":"text-base font-medium mt-0 text-zinc-200","children":"Getting Started Tutorial"}],["$","div",null,{"className":"mt-6 aspect-video bg-zinc-900 rounded-lg","children":["$","div",null,{"className":"flex items-center justify-center h-full","children":["$","div",null,{"className":"text-zinc-500","children":"Tutorial Video Placeholder"}]}]}]]}]]}]]}]}]}]}]]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TOTpxf469Bf4E_ExToT6n",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Interview Coder - AI Assistant for Technical Interviews"}],["$","meta","1",{"name":"description","content":"Interview Coder is an invisible AI for technical interviews."}]]
